*{
margin: 0px;
padding: 0px;
}
body{
font-family: 'Open Sans';
}
/* Header css start */
header.header {
display: flex;
justify-content: space-around;
align-items: center;
height: 100px;
z-index: 9;
position: relative;
}
.logo_nav {
display: flex;
gap: 50px;
flex: 0 0 50%;
align-items: center;
}
.navigation > ul {
display: flex;
justify-content: space-between;
gap: 50px;
}
.navigation > ul li {
list-style: none;
max-width: 85px;
}
.navigation > ul li a {
color: #616161;
text-decoration: none;
font-size: 20px;
font-weight: 400;
line-height: 27px;
}
.navigation > ul li a:hover {
color: #424242;
font-weight: 600;
transition: all 0.7s ease-in-out;
}
.logo_image {
display: flex;
}
.btns {
display: flex;
gap: 50px;
}
button.pri_btn,
button.sec_btn {
max-width: 102px;
max-height: 45px;
gap: 10px;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
padding: 10px 20px 10px 20px;
color: #424242;
font-size: 16px;
line-height: 25px;
font-weight: 400;
border-radius: 8.06px;
background: transparent;
}
button.sec_btn {
border:0.81px solid #32794F;
}
button.pri_btn{
border:0px;
}
button.pri_btn:hover{
border:0.81px solid #32794F;
border-radius: 8.06px; 
}
.bars{
display: none;
}
.mobile_menu{
display: none;
}
.animate .bar1 {transform: translate(0px, 10px) rotate(-45deg);}
.animate .bar2 {
opacity: 0;
}
.animate .bar3 {
transform: translate(0px, -11px) rotate(45deg);
}
.right_section {
z-index: 9;
flex: 0 0 50%;
position: relative;
float: right;
}
.banner_bg_image {
position: absolute;
top: 0px;
left: 0px;
right: 0px;
height: 100%;
width: 100%;
background-repeat: no-repeat;
background-size: cover;
}
.banner_bg_image img {
width: 100%;
position: relative;
z-index: 5;
min-height: 555px;
}
.banner_top {
width: 100%;
position: relative;
z-index: 2;
}
.banner_top img {
width: 100%;
min-height: 550px;
}

.header_banner_wrapper {
position: absolute;
top: 0;
width: 100%;
}
/* Header css end */
/* Banner css start */
section.banner_section {
display: flex;
align-items: center;
justify-content: end;
margin-left: -25px;
position: relative;
top: 40px;
}
.left_section {
flex: 0 0 40%;
z-index: 8;
}
.right_section img {
z-index: 9;
flex: 0 0 50%;
position: relative;
float: right;
width: 100%;
}

.banner_section h3>span {    
font-size: 40px;
line-height: 55px;
font-weight: 300;
color: #000000;
}
.banner_section h3 {
font-size: 70px;    
line-height: 55px;
font-weight: 700;
color: #DC2F39;
}
.left_section .left_top p {
font-size: 20px;
font-weight: 400;
line-height: 27px;
margin-top: 20px;
}
.bottom {
margin-top: 40px;
}
.sign_in {
background: linear-gradient(180deg, #BEEBC2 40.02%, rgba(190, 235, 194, 0.5) 100%);
box-shadow: -2px 3px 6px 0px #00000040;
border-radius: 10px;
padding: 10px 80px 10px 80px;
font-size: 24px;
line-height: 33px;
border: 0px;
cursor: pointer;
}
.bottom p {
color: #616161;
font-size: 14px;
margin-top: 5px;
font-weight: 400;
line-height: 19px;
}
.footer_logo_img img{ 
max-width: 250px;
}
.logo_nav img{
max-width: 220px;
width: 33vw;
}
@media (max-width:767px) {
.logo_nav{
    gap: 10px;
}
.navigation > ul{
    gap: 20px;
}
.btns{
    gap: 10px;
}
header.header{
    justify-content: space-evenly;
    gap: 10px;
}
button.pri_btn, button.sec_btn{
    padding: 5px 10px;
    width: 75px;
    height: 37px;
    font-size: 15px;
}
.navigation > ul li a{
    font-size: 16px;
}

/* banner css start  */
    
.banner_section h3 {
font-size: 40px;
line-height: 45px;
}
.banner_section h3>span {
font-size: 30px;
line-height: 40px;
}.mb_navigation ul > li a
.left_section .left_top p {
margin-top: 5px;
font-size: 18px;
}
.bottom {
margin-top: 25px;
}
.right_section {
z-index: 8;
flex: 0 0 50%;
position: relative;
float: right;
}
.right_section img {
top: 9px;
}
.sign_in{
padding: 10px 35px 10px 35px;
}

/* banner css end */

}

@media (max-width:575px) {
.sign_in {
padding: 7px 20px 7px 20px;
font-size: 15px;
}
.bottom {
margin-top: 18px;
}
.left_section .left_top p {
margin-top: 5px;
font-size: 12px;
line-height: 18px;
}
h3 {
font-size: 25px;
line-height: 30px;
}
h3>span {
font-size: 20px;
line-height: 30px;
}

}
@media (max-width:490px) {
header.header {
    justify-content: space-around;
    gap: 117px;
}
.logo_nav{
    gap: 10px;
}
.navigation{
    display: none;
}
.btns{
    display: none;
}
button.pri_btn, button.sec_btn{
    font-size: 12px;
    width: 65px;
}
.navigation > ul{
    gap: 10px;
}
.navigation > ul li{
    max-width: 60px;
}
.navigation > ul li a{
    font-size: 13px;
}
button.pri_btn, button.sec_btn{
    width: 70px;
    font-size: 13px;
    }
    .navigation > ul {
    gap: 15px;
    }
.btns{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 15px;
}
.logo_image img {
        width: 50vw; 
        z-index: 9;
}
.bars{
    display: block;
    cursor: pointer;
    z-index: 9;
}
.bar1 , .bar2 , .bar3{
    width: 35px;
    height: 5px;
    background-color: #32794F;
    margin: 6px 0px;
}
    .bar1, .bar2, .bar3{
    transition:all 0.5s ease-in-out;
}
nav.mb_navigation {
    position: absolute;
    top: 110px;
    right: 50px;
}
.mb_btns {
    gap: 10px;
    top: 100px;
    position: absolute;
    right: 50px;
    display: flex;
}
.mb_btns .pri_btn,
.mb_btns .sec_btn {
    font-size: 20px;
    width: 93px;
    padding: 20px 0;
}
.mobile_menu {
transition: all 0.5s ease-in-out;
position: absolute;
background: #fff;
left: 0px;
max-width: 480px;
width: 100vw;
opacity: 1;
min-height: 300px;
top: -320px;
display: block;
background-color: #beebc2;
padding-bottom: 20px;
}
.mobile_menu.show {
    transform: translate(0px, 320px);
}
.mb_navigation ul > li a {
    color: #616161;
    text-decoration: none;
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
}
.mb_navigation ul > li {
    list-style: none;
    margin: 0;
}
}



/* Banner css end */

/* healthy lifestyle css starts */

.container {
max-width: 1100px;
margin: 0 auto;
}
.healhty_lifestyle h2 {
font-size: 150px;
font-weight: 700;
line-height: 204.27px;
color: #F5F5F5;
}
.healhty_lifestyle .top_content > span {
position: relative;
top: -130px;
left: 23%;
font-weight: 700;
font-size: 40px;
line-height: 55px;
color: #000;
}
section.healhty_lifestyle {
position: relative;
}
.healhty_lifestyle .left_content li{
font-size: 20px;
list-style: none;
font-weight: 400;
line-height: 27px;
color: #000;
display: flex;
gap: 20px;
}
.healhty_lifestyle .bottom_content {
display: flex;
justify-content: space-between;
}
.healhty_lifestyle .right_image {
    flex: 0 0 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    }
    .healhty_lifestyle img {
    width: 98%;
    }
.healhty_lifestyle{
padding: 0 20px;
}
.healhty_lifestyle .left_content {
flex: 0 0 40%;
}

.healhty_lifestyle .left_content > ul {
display: flex;
flex-direction: column;
row-gap: 40px;
}

.healhty_lifestyle .left_content ul > li:before {
content: url('Images/Tick.png');
height: 100%;
display: inline-block;
}
@media (max-width:767px){
.healhty_lifestyle .left_content {
    flex: 0 0 70%;
    margin-top: 50px;
}
.healhty_lifestyle .right_image {
    flex: 0 0 100%;
    float: right;
}
.healhty_lifestyle .top_content h2 {
    font-size: 18vw;
}
.healhty_lifestyle .bottom_content{
    flex-wrap: wrap;
}
.healhty_lifestyle{
    margin: 50px 0px;
}
.healhty_lifestyle .top_content > span {
    top: -39px;
    left: 30%;
    font-size: 25px;
    line-height: 30px;
}
.healhty_lifestyle .top_content h2 {
    line-height: 50px;
}
}
@media (max-width: 490px){
.healhty_lifestyle .left_content {
    flex: 0 0 100%;
}

}

/* healthy lifestyle css end */

/* Healthy Bite css start */
.healthy_bite .card_inner {
display: flex;
align-items: center;
gap: 10px;
}
.healthy_bite .right_content {
width: 60%;
}
.healthy_bite .cards_wrap {
display: flex;
flex-wrap: wrap;
gap: 40px;
margin-top: 15px;
}
.healthy_bite .cards {
flex: 1 0 48%
}
.healthy_bite img {
width: 100%;
}
.healthy_bite img {
width: 100%;
}
.healthy_bite .top_content> h2 {
text-align: center;
font-size: 24px;
line-height: 38px;
font-weight: 400;
color: #000;
}
.healthy_bite .top_content> h2 span {
color: #DC2F39;
font-size: 34px;
font-weight: 700;
}
section.healthy_bite {
margin: 60px 0px;
}
@media (max-width: 490px){
.card_inner {
    flex-wrap: wrap;
    justify-content: center;
    padding: 0px 20px;
}
.left_image {
    flex: 0 0 65%;
}
.healthy_bite .right_content {
    flex: 0 0 100%;
}
}


/* Healthy Bite css end */

/* healthy dite css start */

.healthy_dite .right_content ul li::before{
content: url('Images/Point.png');
height:100%;
}
section.healthy_dite {
margin-bottom: 50px;
padding: 0px 20px;
}
.healthy_dite h2 {
font-size: 40px;
line-height: 55px;
font-weight: 400;
color: #000;
}
.healthy_dite span {
font-weight: 700;
color: #DC2F39;
}
.healthy_dite .bottom_content {
display: flex;
justify-content: space-between;
margin-top: 50px;
}
.healthy_dite li {
list-style: none;
display: flex;
gap: 20px;
align-items: center;
}

@media (max-width : 767px){
.healthy_dite .left_image {
    flex: 0 0 50%;
}
.healthy_dite img {
    width: 100%;
}
}
@media (max-width:491px){
.healthy_dite .bottom_content {
    flex-wrap: wrap;
}
.healthy_dite .left_image {
    flex: 0 0 100%;
}
.healthy_dite h2 {
    font-size: 20px;
}
}
/* healthy dite css start */
/* products css starts  */
.products li::before{
content: url('Images/Tick.png');
height: 100%;
display: inline-block;
}
.products .top_content h2 {
text-align: center;
font-size: 40px;
line-height: 55px;
font-weight: 400;
}
.products .top_content p {
text-align: center;
}
.products .top_content li {
list-style: none;
display: flex;
align-items: center;
gap: 15px;
}
.products .top_content ul {
width: 731px;
margin: 20px auto;
display: inline;
}
.products .top_content h2 span {
color: #dc2f39;
font-size: 60px;
line-height: 55px;
font-weight: 600;
}
.products .top_content {
display: flex;
flex-direction: column;
gap: 25px;
padding: 125px 20px 0px;
}
.slides {
align-items: center;
background-color: #fff;
box-shadow:  0px 6px 15px 0px #00000040;
border-radius: 23px;
padding: 40px ;
justify-content: space-evenly;
display: flex;
margin: 20px 20px 50px;
}
.products_wrapper{
background-image: url("images/curve2.png");
box-shadow: 0px 3px 5px 0px #DDF7E3;
background-size: cover;
background-repeat: no-repeat;
margin-bottom:70px;
}
.slides .left_content {
flex: 1 0 67%;
display: flex;
flex-direction: column;
gap: 15px;
position: relative;
padding-right: 20px;
}
.slides .right_image {
width: 240px;
border-left: 2px solid #E0E0E0;
}
.slides span {
font-weight: 400;
display: block;
font-size: 20px;
line-height: 28px;
}
.slides h4 {
line-height: 30px;
font-size: 22.88px;
font-weight: 400;
}
.slides .left_content img {
width: 37%;
}

.slides .right_image img {
width: 240px;
}
.slick-dots li::before{
content: unset;
}
@media (max-width:767px){
.slides h4{
    font-size: 16px;
    line-height: 25px;
}
.slides .right_image img {
    max-width: 188px;
    width: 100%;
}
.slides span{
    font-size: 15px;
}
.products .top_content ul{
    width:unset;
    margin: unset;
}
}
@media (max-width:591px){
.slides{
    padding: 40px;
}
.slides .right_image img{
    width:136%;
}
.products .top_content h2{
    font-size: 30px;
}
.products .top_content h2 span{
    font-size: 40px;
}
}
@media (max-width:491px){
.slides .left_content img{
    width: 55;;
}
.slides .left_content{
    flex: 0 0 63%;
    gap: 5px;
    padding:0px;
}
.slides h4{
    font-size: 12px;
    line-height: 16px;
}
.slides .right_image img {
    width: 95px;
}
.slides span{
    font-size: 11px;
}
}
/* products css end  */
/* footer section start */
.footer{    
background-color: #BEEBC2;
padding-bottom: 20px;
}
.footer_logo_img {
display: flex;
justify-content: center;
align-items: center;
height: 120px;

}
.footer ul {
display: flex;
justify-content: center;
gap: 6vw;
align-items: center;
flex-wrap: wrap;
margin-bottom: 30px;
row-gap: 20px;
padding: 0 6px;
}
.footer ul li {
list-style: none;
}
.footer ul li a {
font-size: 16px;
font-weight: 400;
line-height: 22px;
color: #424242;
text-decoration: none;
}
.footer_divider {
display: flex;
justify-content: center;
margin: 50px 0px;
}
.footer_divider > img {
    width: 100%;
}
.social_media {
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
gap: 50px;
row-gap: 20px;
}
.social_media a {
background-color: #fff;
width: 53px;
height: 53px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
transition:0.3s ease-in-out
}
.social_media a:hover{
transform: translate(0px, -10px);
}
.footer p{
text-align: center;
font-size: 20px;
font-weight: 400;
line-height: 24px;
margin-top: 20px;
padding:0px 10px;
color: #424242;
}

@media (max-width:767px) {
.footer p {
    font-size: 16px;
}
}
/* footer section end */
